# MobileProj-2048Pets

./: README.md
2048Pets/: MainScene.unity  README.md  build.gradle  (+3 more)
2048Pets/app/: build.gradle
2048Pets/app/src/androidTest/java/dsa/hcmiu/a2048pets/: ExampleInstrumentedTest.java
2048Pets/app/src/main/: AndroidManifest.xml
2048Pets/app/src/main/java/dsa/hcmiu/a2048pets/: AboutActivity.java  MenuActivity.java  MyApplication.java  PlayActivity.java  PlayPvpActivity.java  ProfileActivity.java  RulesActivity.java  WelcomeActivity.java
2048Pets/app/src/main/java/dsa/hcmiu/a2048pets/entities/adapter/: ItemAdapter.java  ShopAdapter.java
2048Pets/app/src/main/java/dsa/hcmiu/a2048pets/entities/handle/: BetterActivityResult.java  FbConnectHelper.java  HandleFile.java  HandleGame.java  HandleImage.java  HandleSound.java  OnSwipeTouchListener.java
2048Pets/app/src/main/java/dsa/hcmiu/a2048pets/profile_shop/: DialogNoti.java  FragmentProfile.java  FragmentShopping.java  SendData.java
2048Pets/app/src/main/res/anim/: linear_move.xml  uptodown.xml  wobble_cat_up.xml  wobble_cup_cats.xml
2048Pets/app/src/main/res/drawable/: rounded_corner.xml
2048Pets/app/src/main/res/font/: fontfamily.xml
2048Pets/app/src/main/res/layout/: activity_about.xml  activity_menu.xml  activity_play.xml  activity_play_pvp.xml  activity_profile.xml  activity_rules.xml  activity_welcome.xml  dialog.xml  dialog_gameover.xml  fragment_profile.xml  fragment_store.xml  item_pet.xml  item_shop.xml  noti_dialog.xml
2048Pets/app/src/main/res/layout-land/: activity_profile.xml
2048Pets/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2048Pets/app/src/test/java/dsa/hcmiu/a2048pets/: ExampleUnitTest.java
(+29 files in other folders)
