<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1300"
        android:fromDegrees="-6"
        android:toDegrees="6"
        android:pivotX="50%"
        android:pivotY="-25%"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>