<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="dsa.hcmiu.a2048pets.MenuActivity">

    <!-- FB BUTTON -->
    <RelativeLayout
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvaFb"
            android:layout_width="@dimen/d_fbicon"
            android:layout_height="@dimen/d_fbicon"
            android:layout_margin="@dimen/d_fbicon_margin"
            android:src="@drawable/fbicom"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="@dimen/d_fbicon"
            android:layout_height="@dimen/d_fbicon"
            android:layout_marginLeft="@dimen/d_fbicon_margin"
            android:alpha="0" />
        <TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivAvaFb"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comicbd"
            android:textColor="#000"
            android:textSize="@dimen/d_textScore" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Spacce_Menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_menulayout_h"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Spacce_Menu"
        android:paddingLeft="@dimen/d_cupcat_margin"
        android:paddingRight="@dimen/d_cupcat_margin">

        <!-- PLAY BUTTON -->
        <ImageButton
            android:id="@+id/bMenuPlay"
            android:layout_width="@dimen/d_button_w"
            android:layout_height="@dimen/d_butplay_h"
            android:layout_centerInParent="true"
            android:background="@null"
            android:onClick="playIT"
            android:scaleType="fitCenter"
            android:src="@drawable/b_play" />

        <!-- PVP BUTTON -->
        <ImageButton
            android:id="@+id/bMenuPvp"
            android:layout_width="@dimen/d_button_w"
            android:layout_height="0dp"
            android:layout_below="@+id/bMenuPlay"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:background="@null"
            android:onClick="playPvpIT"
            android:scaleType="fitCenter"
            android:src="@drawable/pvp" />

        <!-- SOUND BUTTON -->
        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="@dimen/d_menuButton"
            android:layout_height="@dimen/d_menuButton"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/cat_up" />

        <!-- other BUTTONs -->
        <LinearLayout
            android:id="@+id/layMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/d_menulayout_mend"
            android:orientation="vertical"
            android:paddingTop="@dimen/d_paddingMenuBtn"
            android:paddingBottom="@dimen/d_paddingMenuBtn">

            <ImageButton
                android:id="@+id/bRule"
                android:layout_width="@dimen/d_button_w"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="playIT"
                android:scaleType="fitCenter"
                android:src="@drawable/b_how" />

            <ImageButton
                android:id="@+id/bStore"
                android:layout_width="@dimen/d_button_w"
                android:layout_height="0dp"
                android:layout_alignStart="@+id/layMenu"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="storeIT"
                android:scaleType="fitCenter"
                android:src="@drawable/b_store" />

            <ImageButton
                android:id="@+id/bQuit"
                android:layout_width="@dimen/d_button_w"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/b_quit" />
        </LinearLayout>

    </RelativeLayout>

    <!-- CUP of CATS -->
    <ImageView
        android:id="@+id/ivCupCatShadow"
        android:layout_width="@dimen/d_cupcat_w"
        android:layout_height="@dimen/d_shadow_h"
        android:layout_alignStart="@+id/ivCupCat"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/d_cupcat_margin"
        android:paddingLeft="@dimen/d_cupcat_margin"
        android:src="@drawable/cupcatshadow" />

    <ImageView
        android:id="@+id/ivCupCat"
        android:layout_width="@dimen/d_cupcat_w"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Profile"
        android:layout_marginStart="@dimen/d_cupcat_margin"
        android:onClick="moewIT"
        android:scaleType="fitCenter"
        android:src="@drawable/cupcat" />
    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="@dimen/d_menuButton"
        android:layout_height="@dimen/d_menuButton"
        android:src="@drawable/b_about"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
