<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:src="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/icon_github"
            android:src="@drawable/icon_cat"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tvMessage"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/comicz"
        android:text="The game will be unsaved. Are you sure want to quit?"
        android:textColor="#999999"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="300dp"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btnyes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="YES"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/mvboli"
            android:textColor="@color/pinkAcent"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/btnno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NO"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/mvboli"
            android:textColor="@color/pinkAcent"
            android:gravity="center"
            android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
