<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d_profile_pad"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:background="@drawable/squircle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvaFb"
                android:layout_marginTop="@dimen/d_profile_ava_mtop"
                android:layout_width="@dimen/d_avaProfile"
                android:layout_height="@dimen/d_avaProfile"
                android:layout_gravity="center"
                android:src="@drawable/fbicom">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tvNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comic"
                android:textColor="@color/black"
                android:textSize="@dimen/d_profile_txtUsername"
                android:text="@string/default_name"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/d_btnlogin_w"
                android:layout_height="@dimen/d_btnlogin_h"
                android:layout_margin="@dimen/d_textDialog"
                android:text="@string/facebookin"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/d_profile_txtlogin"
                android:background="@color/com_facebook_blue"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:id="@+id/ctn_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGold"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/d_textScore">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_achivement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d_textDialog"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic"
                    android:text="Highscore"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_achivement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d_textDialog"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic"
                    android:text="Undo"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_achivement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d_textDialog"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic"
                    android:text="Hammer"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ctn_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctn_textView"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvAchiveHighscore"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_achivement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d_textDialog"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic"
                    android:text="Highscore"/>
                <TextView
                    android:id="@+id/tvAchiveUndo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_achivement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d_textDialog"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic"
                    android:text="Undo"/>
                <TextView
                    android:id="@+id/tvAchiveHammer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_achivement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/d_textDialog"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic"
                    android:text="Key"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnLogout"
                android:layout_margin="@dimen/d_textDialog"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="@string/facebookout"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:background="@color/com_facebook_blue"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>