<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile_shop.FragmentShopping"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/d_store_padv"
        android:paddingLeft="@dimen/d_store_padv"
        android:paddingTop="@dimen/d_store_padh"
        android:paddingBottom="@dimen/d_store_padh"
        android:background="@drawable/squircle_store">

        <!--Gold-->
        <TextView
            android:id="@+id/tvAchiveGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/d_gold"
            android:text="0"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/d_textScore"/>
        <ImageView
            android:layout_width="@dimen/d_gold"
            android:layout_height="@dimen/d_gold"
            android:src="@drawable/gold"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/tvAchiveGold"/>

        <!-- Selected item-->
        <RelativeLayout
            android:id="@+id/ctn_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAchiveGold"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/ivShopItem"
                android:layout_width="@dimen/d_itemshop"
                android:layout_height="@dimen/d_itemshop"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/d_textScore"
                android:src="@drawable/poke" />

            <TextView
                android:id="@+id/tvNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivShopItem"
                android:fontFamily="@font/comicbd"
                android:text="Avatar Pokemon"
                android:textColor="@color/black"
                android:textSize="@dimen/d_store_txtitem" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameItem"
                android:layout_alignBottom="@id/ivShopItem"
                android:layout_toEndOf="@id/ivShopItem"
                android:fontFamily="@font/comic"
                android:text="$100"
                android:textColor="@color/black"
                android:textSize="@dimen/d_store_txtprice" />

            <ImageButton
                android:id="@+id/btnPurchase"
                android:layout_width="@dimen/d_store_btnpur_w"
                android:layout_height="0dp"
                android:layout_below="@+id/tvNameItem"
                android:layout_alignBottom="@id/ivShopItem"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/purchase" />
        </RelativeLayout>
        <TextView
            android:id="@+id/ctn_space"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/gray"
            android:layout_below="@+id/ctn_show"/>

        <GridView
            android:id="@+id/lvShopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ctn_space"
            android:listSelector="@null"
            android:numColumns="4"
            android:orientation="horizontal"></GridView>
    </RelativeLayout>
</LinearLayout>