<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/d_item"
            android:layout_height="@dimen/d_item"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/pikachu2">
        </ImageView>

</RelativeLayout>
