<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="dsa.hcmiu.a2048pets.profile_shop.FragmentProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <fragment
        android:id="@+id/fragmentShop"
        android:name="dsa.hcmiu.a2048pets.profile_shop.FragmentShopping"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" />
</LinearLayout>